apiVersion: v1
kind: Service
metadata:
  name: frontend-slave-1-service
spec:
  selector:
    app: frontend-slave-1
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3000
  type: LoadBalancer
